{
  "name": "newsletter-signup",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:d": "node app.js --inspect",
    "start:w": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Adu Obed",
  "license": "ISC",
  "dependencies": {
    "@firebase/app": "^0.7.0",
    "@firebase/auth": "^1.11.1",
    "@firebase/firestore": "^3.13.0",
    "@mailchimp/mailchimp_marketing": "^3.0.58",
    "@types/firebase": "^3.2.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-validator": "^6.12.1",
    "firebase": "^12.6.0",
    "firebase-tools": "^14.26.0",
    "helmet": "^4.6.0",
    "md5": "^2.3.0",
    "nodemon": "^3.1.11",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
